<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	</head>

	<body>
<h1>Welcome to my portfolio</h1>
<form action = "/testimonials" method="show"> 
<input type="submit" value="testimonials" href="testimonials.html">
</form>
<p>what my clients and mentors have to say(about cats)</p>
<form action = "/aboutme" method="show"> 
<input type="submit" value="about me" href="testimonials.html">
</form>
<p>Here's a little bit about me</p>
<form action = "/projects" method="show"> 
<input type="submit" value="projects" href="testimonials.html">
</form>
<p> here's some info about some cool projects</p>

    </body>
</html>
<!--<h1><a href="testimonials.html">Testimonials</a></h1>-->
<!--<h1><a href="projects.html" action="/projects">Projects</a></h1>
<h2><a href="aboutme.html" action="/aboutme">About Me!</a></h2>
    </body>
</html>