<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	</head>

	<body>
<h1>Welcome to my portfolio</h1>
<h1><a href="/testimonials" method="show"> Testimonials </a></h1>
<p>what my clients and mentors have to say</p>
<h1><a href="/aboutme" method="show">About Me</a></h1>
<p>Here's a little bit about me</p>
<h1><a href="/projects" method="show">Projects</a></h1>
<p> here's some info about some cool projects</p>
    </body>
</html>
<!--<h1><a href="testimonials.html">Testimonials</a></h1>-->
<!--<h1><a href="projects.html" action="/projects">Projects</a></h1>
<h2><a href="aboutme.html" action="/aboutme">About Me!</a></h2>
    </body>
</html>