<html>
<head>
  <title>Friends</title>
</head>
<body>
  <h1>These are all my friends!</h1>
    <table>
    <th>
    <tr> 
    <th>First Name</th>
    <th> Last Name</th>
    <th>Age</th>
    <th>Friend Since</th>
    </tr>
      {% for friend in all_friends: %}    
    <tr>
    <td>{{friend['first_name']}}</td>
    <td>{{friend['last_name']}}</td>
    <td>{{friend['age']}}</td>
    <td>{{friend['friend_since']}}</td>
    </tr>
    {% endfor %}
    </table>
  <h2>Add a Friend</h2>
  <form action='/friends' method='POST'>
    <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
    <label for="age">Age<input type="text" name="age" id="age"></label>
    <label for="friend_since">friend_since<input type="text" name="friend_since" id="friend_since"></label>
    <input type="submit" value="Add">
  </form>
</body>
</html>