<!doctype html>
<html>
	<head>
		<title>Books</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	</head>

	<body>
<h1> Sup Fam! Add Your Favourite Book</h1>
<form action = "/favorite" method="POST">
{% csrf_token %}
<label> Title</label>
<input type="text" name="title">
<label> Author</label>
<input type="text" name="author">
<label> Category </label>
<input type="text" name="category">
<input type="submit" name="submit!">
</form>
<h2> Some books so far</h2>
<table>
<tr>
<th>Title</th>
<th>Author</th>
<th>Category</th>
</tr>
{% for book in books %}
<tr>
<td>{{book.title}}</td>
<td>{{book.author}}</td>
<td>{{book.category}}</td>
<td>{{book.updated_at}}</td>
</tr>
{% endfor %}
</table>
</body>
</html>