<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
   <h1>There Are No Ninjas Here!</h1>
    <form action="/don" method="post">
      <input type="submit" value="DON" href="don.html">
    </form>
   <form action="/ralph" method="post">
       <input type="submit" value="ralph" href="raph.html">
   </form>
   <form action="/mike" method="post">
      <input type="submit" value="Mike" href="don.html">
    </form>
    <form action="/leo" method="post">
      <input type="submit" value="Leo" href="leo.html">
    </form>
    <form action="/ninja" method="post">
    <input type="submit" value="Ninjas" href="leo.html">
    </form>
</body>
</html>



