<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	</head>

	<body>
<h1> Add A New Course </h1>
<form action="/add" method="POST">
{% csrf_token %}
<label> Name : </label>
<input type="text" name = "name">
<label> Description: </label>
<input type ="text" name= "description">
<input type="submit" name= "add">
<table>
<tr>
<th> Course Name</th>
<th> Description</th>
<th> Date Added</th>
<th> Actions</th>
</tr>
{% for Course in courses %}
<tr>
<td>{{Course.name}}</td>
<td>{{Course.description}}</td>
<td>{{Course.updated_at}}</td>
</tr>
{% endfor %}
</table>
</form>
	</body>
</html>