<!doctype html>
<html>
	<head>
		<title>Random_Word</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	</head>
	<body>
    <h1> Random Word Generator</h1>
        <h2> Random Word (attempt # {{request.session.count}})</h2>
        <div>
        {{request.session.display}}
        </div>
        {{request.session.random_word}}
        <form action="/generate" method="post">
            {% csrf_token %}
        <input type="submit" value = "generate">
        </form>
	</body>
</html>