pip install Django
-Successfully installed Django-1.11.1 pytz-2017.2

pip list
-List installed packages, including editables.

click (6.7)
Django (1.11.1)
Flask (0.12.1)
itsdangerous (0.24)
Jinja2 (2.9.6)
MarkupSafe (1.0)
pip (9.0.1)
pytz (2017.2)
setuptools (32.1.0)
Werkzeug (0.12.1)
wheel (0.29.0)

pip install Django
-Requirement already satisfied: Django in /usr/local/lib/python2.7/site-packages
-Requirement already satisfied: pytz in /usr/local/lib/python2.7/site-packages (from Django)

pip freeze
click==6.7
Django==1.11.1
Flask==0.12.1
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
pytz==2017.2
Werkzeug==0.12.1

freeze                      Output installed packages in requirements format.
list                        List installed packages.


pip freeze > requirements.txt
click==6.7
Django==1.11.1
Flask==0.12.1
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
pytz==2017.2
Werkzeug==0.12.1

Is found in requirements.txt

pip search Flask
  a. Returns a list of every package with Flask in the name or description.
Download atom-runner package
