<!doctype html>

<html>
	<head>
		<title>Login Registration</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	</head>

	<body>
<h1>Registration</h1>
{% for msg in errors %}
<p> {{ msg }}</p>
{% endfor %}    
<form action="/valid" method="POST">
{% csrf_token %}
{% if errors.first_name %}
<label class="error">{{errors.first_name}}</label>
{% else %}
<label>First Name: </label>
<input type="text" name="first_name">
{% endif %}
<label>Last Name: </label>
<input type="text" name="last_name">
<label>Email: </label>
<input type="text" name="email">
<label>Password: </label>
<input type="password" name="password">
<label>Confirm Password: </label>
<input type="password" name="confirm_pw">
<input type="submit" name = "register">
</form>
<h1>Log In </h1>
        {% for msg in errors_login %}
        <p>{{msg}}</p>
        {% endfor %}
<form action="/login" method="POST">
{% csrf_token %}
<label>Email: </label>
<input type="text" name="email">
<label>Password: </label>
<input type="text" name="password">
<input type="submit" name="login">
</form>
	</body>
</html> 