<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<link rel = "stylesheet" type = "text/css" href="index.css">
<title>Projects</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
   $(document).ready(function(){     
   });
</script>
</head>
<body>
<form action="http://localhost:5000/result" method="POST">
<p>Name<input type="text" name="name"></p>
<p>Email<input type="text" name="name"></p>
<p>Dojo Location<select name="location">
    <option value="dallas">Dallas</option>
    <option value="Seattle">Seattle</option>
    <option value="NYC">NYC</option>
</select>
<p>
<p>Favorite Language<select name="language">
    <option value="python">Python</option>
    <option value="javascript">Javascript</option>
    <option value="java">Java</option>
</select>
</p>
<p>Comments <input type="text" name="comments"></p>
<input type="submit" value="submit">
</form>
</body>   
</html> 
